body{
	padding-top: 4rem;
	margin: 0;
}



.card{
	padding-top: 3rem;
	padding-right: 2rem;
	padding-left: 2rem;
	padding-bottom: 4rem;
	border: 2px solid #ddd;
	border-radius: 1rem;
	width: 60%;
	margin: auto;
}

.content{
	background: white;
}

.main{
	width: 50%;
	margin: auto;
}

.google_icon{
	width: 25%;
	height: 10%;
}

.sign_in{
	font-weight: 400;
    font-size: 24px;
    margin-bottom: 13px;
    font-family: 'Google Sans',arial,sans-serif;
}

h5{
	font-weight: 400;
    font-size: 1rem;
    color: #202124;
    margin-top: 0px;
    font-family: roboto,arial,sans-serif;
    letter-spacing: .1px;
}

.email_input{
	padding: 1rem;
	width: 91%;
	border: 1px solid #ddd;
	border-radius: 3px;
	font-size: 1rem;
	margin-bottom: 1.5rem;
}

.email_input:focus{
	border: 3px solid #1c65db;
	outline: none;
}

a{
	text-decoration: none;
    color: #1a73e8;
    font-weight: 600;
    letter-spacing: .25px;
    font-size: 14px;
    font-family: roboto,arial,sans-serif;
}

p{
	color: #5f6368;
    font-family: roboto,arial,sans-serif;
    font-size: 14px;
    margin-top: 4rem;
    margin-bottom: 0.5rem;
}

.create_next_btn{
	display: flex;
    margin-top: 2rem;
}

.create_next_btn a{
	width: 50%;
    padding-top: 7px;
}

.next_btn{
	width: 50%;
    text-align: right;
}

.next_btn button{
	width: 50%;
    height: 36px;
    background: blue;
    border: 1px solid blue;
    color: white;
    font-weight: bolder;
    border-radius: 2px;
}

.footer{
	margin: auto;
    width: 33%;
    margin-top: 10px;
}

select{
	height: 22px;
    width: 35%;
    border: 0px;
    background: white;
    font-family: roboto,arial,sans-serif;
}

select:focus{
	outline: none;
}

nav{
	display: inline-block;
}

ul{
	list-style-type: none;
}

nav ul li{
	float: right;
	margin-left: 40px;
	font-family: roboto,arial,sans-serif;
	font-size: smaller;
	color: #5f6368;
}

@media screen and (max-width: 414px){
	.card{
		width: 100%;
		border: 0;
		margin: 0;
	}

	.main{
		width: 100%;
		margin: 0;
	}
	.footer{
		position: fixed;
    	bottom: 0;
    	margin: 0px 6px 8px 6px;
    	width: 100%;
	}

	nav ul li{
		margin-left: 30px;
	}
}